<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
       <title>ContactUs</title>   
    <style>
        /** contact section **/



.box {
    margin-top:30px;
    margin-left: 450px;
    border: 3px solid rgb(46, 204, 113);
    background-color:white;
    text-align: center;
    width: 500px;
    padding: 103px;
    top: 20%;
    height: 590px;
}

.heading {
    font-size: 35px;
    text-align: center;
    color:black;
    font-weight: 500;
}

.box input[type='text'],
.box input[type='tel'],
.box textarea[type='text']
{
    border: 0px;
    text-align: center;
    display: block;
    width: 210px;
    margin: 15px auto;
    padding: 14px 10px;
    font-size: 16px;
    color: black;
    border: 2px solid#3498db;
    background: none;
    outline: none;
    border-radius: 24px;

}

.box input[type='text']:focus,
.box input[type='tel']:focus,
.box textarea[type='text']:focus
{
    width: 280px;
    border-color: #2ecc71;
    transition: 0.25s;
    color:black
}

.box input[type='submit'] {
    
    margin-top:60px;
    margin-left:20px;
    background: none;
    border: 2px solid #2ecc71;
    border-radius: 24px;
    font-size: 15px;
    color: black;
    width: 130px;
    padding: 12px 14px;
    transition: 0.25s;
    cursor: pointer;
    outline: none;
    
}

.box input[type='submit']:hover {
    background-color: #2ecc71;
    color: black;
    width: 200px;
}

::placeholder { 
  color:grey;
}


/* mouse over link */


</style>

</head>

<body>
        <!--Menu-->
        <div class="header">
         <a class="logo-heading" ><h1>Chaser Cycles</h1></a>
         <a href="Home.html"></a><img src="images/logo.png" width="30px" alt="Cycle logo"></a>
     
         <div class="header-right">
           
             <a href="index.html">Home</a>
             <a href="commodities.html">Product</a>
             <a href="newsletter.html">Newsletter</a>
             <a href="contactus.html">Contact us</a>
             <a href="Gallery.html">Gallery</a>
         </div>
       </div>

       <!-- contact -->

    <div class="box">
        <h1 class="heading">Contact us:</h1>
        
        <input type="text" placeholder="Username" >
        <input type="text" placeholder="Email" >
        <input type="tel" placeholder="Phone" id="Contact No.">
        <textarea type="text" placeholder="Message"  name="Message"></textarea>
        <input type="submit" value="Submit" >
    </div>

      <!--Brand widget-->
        <div class="brands">
            <div class="showcasesContainer">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo/logo1.png" alt="logo1">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo2.jpg" alt="logo2">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo3.png" alt="logo3">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo4.png" alt="logo4">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo5.jpg" alt="logo5">
                    </div>
                </div>
            </div>
        </div>


           <!--footer-->
           <footer id="footer">
            <div class="showcasesContainer">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <div class="app-logo">
                            <img src="images/storelogo.png" alt="storelogo">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Promo codes</li>
                            <li>Blog</li>
                            <li>Return Policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Chaser Cycle Limited</p>
            </div>
        </footer>
 </body>
</html>
