<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
       <title>Gallery</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            input{
                display:none;
            }
            .gallery{
                width:100%;
              text-align: center;
            }
            .gallery h1{
                font-weight: normal;
                font-size: 35px;
                position: relative;
                margin: 40px 0;
            }
            .gallery h1::before{
                content: '';
                position: absolute;
                width: 100px;
                height: 3px;
                background-color: crimson;
                bottom: -10px;
                left: 45%;
                transform: translate (-50%);
                animation: animate;
            }
            @keyframes animate{
                0%{
                    width: 100px;
                }
            
            0%{
                    width: 200px;
                }
            }
            .top-content{
                background-color: lightgrey;
                width: 90%;
                margin: 0 auto 20px auto;
                height: 60px;
                display: flex;
                align-items: center;
            }
           .gallery .top-content h3{
                height: 100%;
                background-color: lightgrey;
                line-height: 60px;
                padding: 0 50px;
                color:white;
                text-align: center;
            }
           .top-content label{
                display: inline-block;
                height: 100%;
                margin: 0 20px;
                line-height: 60px;
                font-size: 18px;
                color: gray;
                cursor: pointer;
                transition: color .5s;
            }
            .top content label:hover{
                color: black;
            }
            .photo-gallery{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 20px;
            }
            .pic{
                position: relative;
                height: 230px;
                border-radius: 10px;
                box-shadow: 3px 3px 5px lightgray;
                cursor: pointer;
                transition: .5s;
            }
            .pic img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            .pic::before{
                content: "PHOTO GALLERY";
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                color: white;
                font-size: 22px;
                font-weight: bold;
                width: 100%;
                margin-top: -100px;
                opacity: 0;
                transition: .3s;
                transition-delay: .2s;
                z-index:1;
           }
            .pic:after{
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                border-radius: 10px;
                height: 0;
                background-color: rgba(0, 0, 0, -4);
                transition:.3s;
            }
            .pic:hover::after{
                height: 100%;
            }
            .pic:hover::before{
                margin-top:0;
                opacity: 1;
            }

        </style>
  </head>

    <body>
        <!--Header-->
     
        <div class="header">
            <a class="logo-heading" ><h1>Chaser Cycles</h1></a>
            <a href="Home.html"></a><img src="images/logo.png" width="30px" alt="Cycle logo"></a>
        
            <div class="header-right">
              
                <a href="index.html">Home</a>
                <a href="commodities.html">Product</a>
                <a href="newsletter.html">Newsletter</a>
                <a href="contactus.html">Contact us</a>
                <a href="Gallery.html">Gallery</a>
            </div>
          </div>

        <input type="radio" name="Photos" id="check1" checked>
        <input type="radio" name="Photos" id="check2" >
        <input type="radio" name="Photos" id="check3" >


          <div class="gallery">

            <h1>Our Photo Gallery</h1>
                <div class="top-content">
                    <h3>Photo Gallery</h3>
             
               </div>
       
        <div class="photo-gallery">
            <div class="pic featured">
                <img src="images/featuredproduct/bicycle8.jpg">
            </div>  
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle5.jpg">
            </div>   
            <div class="pic featured">
                <img src="images/featuredproduct/bicycle2.jpeg">
            </div>  
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle3.jpg">
            </div>   
            <div class="pic featured">
                <img src="images/featuredproduct/bicycle6.jpg">
            </div>  
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle7.jpg">
            </div>   
            <div class="pic featured">
                <img src="images/featuredproduct/bicycle10.jpg">
            </div>  
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle9.jpg">
            </div>
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle4.jpg">
            </div>   
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle11.jpg">
            </div>   
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle12.jpg">
            </div>
            <div class="pic recent">
                <img src="images/featuredproduct/bicycle13.jpg">
            </div>  
        </div>
           <!--Brand widget-->
           <div class="brands">
            <div class="showcasesContainer">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo/logo1.png" alt="logo1">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo2.jpg" alt="logo2">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo3.png" alt="logo3">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo4.png" alt="logo4">
                    </div>
                    <div class="col-5">
                        <img src="images/logo/logo5.jpg" alt="logo5">
                    </div>
                </div>
            </div>
        </div>
           <!--footer-->
           <footer id="footer">
            <div class="showcasesContainer">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <div class="app-logo">
                            <img src="images/storelogo.png" alt="storelogo">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Promo codes</li>
                            <li>Blog</li>
                            <li>Return Policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Chaser Cycle Limited</p>
            </div>
        </footer>     
    </body>      
</html>
