@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: "Ubuntu", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

p{
    color:black;
}

/*Header*/
.header {
    overflow: hidden;
    background-color:#077b8a;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: white;
    color: #077b8a;
  }
  
  .header-right {
    float: right;
  }
  .header a.logo-heading {
    background-color: #077b8a;
    color: white;
  }
  
  .header a.logo {
    background-color: #077b8a;
    color: red;
  }
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  
    .header-right {
      float: none;
    }
  }
/*Navigation Menu*/
.navMenu{
    background-color:white;
    width:100%;
    margin-left: 0px;
    position: fixed;
    z-index: 99;
}

.navMenuBar{
    flex: 1;
    text-align: center;
}

.navMenuBar ul{
    display:inline-block;
    list-style-type: none;
    margin: 10px;
}

.navMenuBar ul li{
    display:inline-block;
    margin-left: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}

#row1{
    margin-left:150px;
}

.rental_image{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:20%;
    min-width:70%;
  
}

.col-2 h1{
    font-size:50px;
    line-height: 50px;
    margin:25px 0;
}

.btn{
    display:inline-block;
    background: orange;
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background:#e0a846
}

.col-2 img{
    max-width:100%;
    padding:50px 0;
}



/*Side navigation*/
.sidenav{
    flex: 1;
    text-align: left;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 87px;
}

.sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav ul{
    display:inline-block;
    list-style-type: none;
    margin-top:20px;
}

.sidenav ul li{
    /*display:inline-block;*/
    margin-left: 20px;
}

.content{
    transition: margin-left .5s;
}

#contentid{
    top: 40px;
}

/*slider*/

/*showcase*/
.center{
display: flex;
justify-content: center;
}
.showcase{
    margin:70px 250px;
}

.col-3{
    flex-basis:20%;
    margin-bottom:30px;
}

.showcasesContainer{
    max-width:1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*title of the home page*/
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    font-size: 35px;
    color:black;
}

/*Line that inserted after the main title in product and gallary pages*/
.title::after{
    content:'';
    background:  #077b8a;
    width:80px;
    height:5px;
    border-radius: 50px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%);
}
.price{
    color: grey;
    font-size: 22px;
}
.col-3 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .col-3 button:hover {
    opacity: 0.7;
  }
/*recent products*/
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width:300px;
    margin-bottom:50px;
    transition: transform 0.5s;

}

.col-3:hover{
    transform: translateY(-10px);
}


h4{
    color:black;
    font-weight: normal;
    font-size:20px;
}

.col-3 p{
    font-size:14px;
}

.rating .fa{
    color:orange;
}

/*promotion*/
.promotion{
    background: linear-gradient(to right,#ffffff,#077b8a);
    margin-top: 80px;
    padding:30px 0;
}

.col-2 .promotionimage{
    padding:15px;
}

/*testimonial*/
.testimonial{
    padding-top:100px;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: orange;
}

.col-3 p{
    font-size: 15px;
    margin: 12px 0;
}
.testimonial .col-3{
    min-width:300px;
    min-height:350px;
    text-align:center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width:30%;
    margin-top:20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform:translateY(-10px);
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size:15px;
}

/*brands*/
.brands{
    margin:100px;
}

.col-5{
    width:160px;
}

.col-5 img{
    width:100%;
    height:100px;
    cursor:pointer;
    filter:grayscale(100%);
}

.col-5 img:hover{
    filter:grayscale(0);
}

/*NewsLater*/
input{
    display:none;
}
.gallery{
    width:100%;
  text-align: center;
}
.gallery h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
.gallery h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #077b8a;
    bottom: -10px;
    left: 45%;
    transform: translate (-50%);
    animation: animate;
}
@keyframes animate{
    0%{
        width: 100px;
    }

0%{
        width: 200px;
    }
}

.top content label:hover{
    color: #4A4A4A;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #077b8a;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}




/*Gallary*/
input{
    display:none;
}
.gallery{
    width:100%;
  text-align: center;
}
.gallery h1{
    font-weight: bold;
    font-size: 48px;
    position: relative;
    margin: 40px 0;
}
.gallery h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #077b8a;
    bottom: -10px;
    left: 45%;
    transform: translate (-50%);
    animation: animate;
}
@keyframes animate{
    0%{
        width: 100px;
    }

0%{
        width: 200px;
    }
}
.top-content{
    background-color: #EAAF47;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
}
.gallery .top-content h3{
    height: 100%;
    background-color: #EAAF47;
    line-height: 60px;
    padding: 0 50px;
    color:white;
    text-align: center;
}
.top-content label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
.top content label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index:1;
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, -4);
    transition:.3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top:0;
    opacity: 1;
}

/*Contact Us*/
.box {
    margin-top:30px;
    margin-left: 450px;
    border: 3px solid #077b8a;
    background-color:#077b8a;
    text-align: center;
    width: 500px;
    padding: 103px;
    top: 20%;
    height: 590px;
}

.heading {
    margin-top: -25px;
    font-size: 35px;
    text-align: center;
    color:white;
    font-weight: 500;
}

.box input[type='text'],
.box input[type='tel'],
.box textarea[type='text']
{
    border: 0px;
    text-align: center;
    display: block;
    width: 210px;
    margin: 15px auto;
    padding: 14px 10px;
    font-size: 16px;
    color: white;
    border: 2px solid white;
    background: none;
    outline: none;
    border-radius: 24px;

}

.box input[type='text']:focus,
.box input[type='tel']:focus,
.box textarea[type='text']:focus
{
    width: 280px;
    border-color: white;
    transition: 0.25s;
    color:white
}

.box button[type='submit'] {
    
    margin-top:25px;
    margin-left:20px;
    background: #e0a846;
    border: 2px solid white;
    border-radius: 24px;
    font-size: 15px;
    color: white;
    width: 130px;
    padding: 12px 14px;
    transition: 0.25s;
    cursor: pointer;
    outline: none;
    
}

::placeholder { 
  color:white;
}

/*NewsLetter*/
.Newsletter .NewsHeader h1{
    font-size: 58px;
    color: black;
     background: #FFFFFF;
      margin-top: 30px;
       margin-bottom: 0;
        text-transform: uppercase;  
}
.Newsletter .NewsHeader p{
    margin: 0;
    padding-bottom: 30px; 
    font-size:18px;
}

.Newsletter .InnerTitle h2{
    font-size: 32px;
    padding: 30px 20px 0 20px;
     margin-bottom: 0;
     text-transform: uppercase;
     color: black;
}

/*About Us*/

    .Aboutus{
        display: flex;
    justify-content: center;
        margin:0px;
    }
    
    .AboutContainer{
        
        max-width:1080px;
        margin:auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Aboutus{
        background-color: #077b8a;
        margin-top: 80px;
        padding:30px 0;
    }
    .about-section {
        padding: 50px;
        text-align: center;
        background-color:#077b8a;
        color: white;
      }
      
    
/*Footer*/
footer{
    background: #077b8a;
    color:white;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    position:relative;
}

footer p{
    color:white;
}

footer h3{
    color:white;
    margin-bottom:20px;
    font-size: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3{
    min-width:250px;
    margin-bottom:20px;
}

.footer-col-1{
    flex-basis:30%;
    text-align:center;
}

.footer-col-2, .footer-col-3{
    flex-basis:12%;
    text-align:center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
    text-align:center;
}

.app-logo img{
    width:140px;
}

footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}

.copyright{
    text-align: center;
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align:center;
    }

    #row1{
        padding-right:150px;
    }

    .col-2, .col-3, .col-4{
        flex-basis:100%;
    }
    .form{
        flex-basis:100%;
    }

    .sidenav{
        text-align: center;
        transition:none;
    }

    .content{
        transition: none;
    }

    .showcase{
        margin:auto;
    }

    .footer-col-3{
        margin:auto;
    }
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:	#1569C7;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2B60DE;
}

/* Create two columns that float next to eachother */
.form {
  float: left;
  width:45%;
  margin-top: 8px;
  padding: 50px;
  position: relative;
  max-width: 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 24px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    width: 100%;
}
  
.active, .accordion:hover {
    background-color: #ccc;
}
  
.panel {
    padding: 0 50px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

ul.a ::before{
    content: "\2022";  
    list-style-type: circle;
    color: Black;
    font-weight: bold;
    display: inline-block; 
    width: 3em;
    margin-left: 1em;
}

.faq {
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

/*Go to top button*/
#GTTbutton{
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: background-color .3s, opacity .5s, visibility .5s;
}
  
#GTTbutton:hover {
    background-color: #555;
}
 
@media only screen and (max-width: 600px){
    #GTTbutton{
        position:fixed;
        bottom:10px;
        right:45%;
    }
}